# FakeRealIP

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/dev/optimistic/fakerealip/: TCPShieldPacketHandler.java  TCPShieldPlugin.java
src/main/java/dev/optimistic/fakerealip/geyser/: GeyserHandshakeHandler.java  GeyserUtils.java
src/main/java/dev/optimistic/fakerealip/provider/: ConfigProvider.java  PacketProvider.java  PlayerProvider.java
src/main/java/dev/optimistic/fakerealip/util/: Debugger.java  ReflectionUtil.java
src/main/java/dev/optimistic/fakerealip/util/exception/: TCPShieldException.java
src/main/java/dev/optimistic/fakerealip/util/exception/config/: ConfigLoadException.java  ConfigReloadException.java  ConfigResetException.java
src/main/java/dev/optimistic/fakerealip/util/exception/manipulate/: PacketManipulationException.java  PlayerManipulationException.java
src/main/java/dev/optimistic/fakerealip/util/exception/parse/: InvalidPayloadException.java  SignatureValidationException.java  TimestampValidationException.java
src/main/java/dev/optimistic/fakerealip/util/exception/phase/: CIDRException.java  ConfigException.java  HandshakeException.java  InitializationException.java  InvalidSecretException.java  ReflectionException.java
src/main/java/dev/optimistic/fakerealip/util/validation/: SignatureValidator.java
src/main/java/dev/optimistic/fakerealip/velocity/: TCPShieldVelocity.java  VelocityConfig.java
src/main/java/dev/optimistic/fakerealip/velocity/handler/: VelocityHandshakeHandler.java  VelocityPacket.java  VelocityPlayer.java
src/main/resources/: config.toml
(+4 files in other folders)
