plugins {
    id 'java'

    alias(libs.plugins.velocity.resource.factory)
    alias(libs.plugins.run.velocity)
}

version = '1.0.0-SNAPSHOT'
group = 'dev.optimistic.fakerealip'
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url = "https://repo.opencollab.dev/maven-snapshots/"
    }
    maven {
        url = "https://repo.opencollab.dev/maven-releases/"
    }

    mavenCentral()
}

dependencies {
    compileOnly(libs.velocity.api)
    compileOnly(libs.floodgate.api)
}

velocityPluginJson {
    id = "fakerealip"
    name = "FakeRealIP"
    description = "TCPShield IP parsing, updated & IPs anonymized"
    authors = ["TCPShield", "OptimisticDev"]
    main = "dev.optimistic.fakerealip.velocity.TCPShieldVelocity"

    dependency("floodgate", true)
}

tasks {
    compileJava {
        options.encoding = 'UTF-8'
    }

    test {
        useJUnitPlatform()
    }

    runVelocity {
        version(libs.velocity.api.get().version)
    }
}